# ons-matzip-map-api

./: build.gradle  settings.gradle
src/main/java/cj/ons/matzipmap/: MatzipmapApplication.java
src/main/resources/: application.yml
src/main/resources/static/Wallet_PML/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/cj/ons/matzipmap/: MatzipmapApplicationTests.java
