plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'cj.ons'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	/* 오라클 클라우드 자율운영 DataBase 전자지갑 관련 dependency */
	// https://mvnrepository.com/artifact/com.oracle.database.security/oraclepki
	implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '21.7.0.0'
	// https://mvnrepository.com/artifact/com.oracle.database.security/osdt_cert
	implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '21.7.0.0'
	// https://mvnrepository.com/artifact/com.oracle.database.security/osdt_core
	implementation group: 'com.oracle.database.security', name: 'osdt_core', version: '21.7.0.0'
	
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
